<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor_primaria_selecao"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/imagemCapa"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitulo"
            android:layout_gravity="center"
            android:text="@null"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAutores"
            android:text="@null"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAno"
            android:text="@null"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPaginas"
            android:text="@null"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/buttonAnim"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_botao_redondo"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_gravity="center"/>

</LinearLayout>