<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ivan Simplício\nEmail: ivansimplicio@outlook.com\nFone: 083986876782\nSite: https://github.com/ivansimplicio"
        android:autoLink="email|phone|web"
        android:id="@+id/textViewAutoLink"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto bem grande para não caber em apenas uma linha nem em duas."
        android:textSize="24sp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonte monospace"
        android:textSize="20sp"
        android:typeface="monospace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonte customizada Thin"
        android:textSize="20sp"
        android:id="@+id/textViewFonte1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonte customizada Condensed"
        android:textSize="20sp"
        android:id="@+id/textViewFonte2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto Strike"
        android:textSize="20sp"
        android:id="@+id/textViewFonteStrike"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHtml"/>
</LinearLayout>